{
    "footer": {
        "check-project": "Check the project on"
    },
    "menu": {
        "dashboard": "Dashboard",
        "problems": "Problems",
        "contests": "Contests",
        "teams": "Teams",
        "logout": "Logout",
        "submissions": "Submissions"
    },
    "table": {
        "search-title": "Search"
    },
    "uploader": {
        "error-invalid-file": "Invalid file",
        "hint-drop-file": "Click or drop file here"   
    },
    "contest-clock": {
        "starts": "The contest starts in",
        "finished": "The contest has finished",
        "ends": "The contest ends in"
    },
    "editor": {
        "link": {
            "title": "Insert Link",
            "placeholder": "Link"
        },
        "math": {
            "title": "Math Expressions",
            "instructions": "To write mathematical expressions, use the following delimiters:",
            "inline-math": "Inline math",
            "display-math": "Display math",
            "for-example": "For example:",
            "inline-example": "Inline: <code>$a^2 + b^2 = c^2$</code> renders as",
            "display-example": "Display: <code>$$\\frac{a + b}{a \\cdot b}$$</code> renders as",
            "click-to-insert": "You can click on any of the examples below to insert them into the editor.",
            "more-info": "For more information, visit the <a href=\"https://katex.org/docs/supported\" target=\"_blank\">KaTeX documentation</a>.",
            "examples": "Examples",
            "expressions": {
                "type": {
                    "basic-operations": "Basic Operations",
                    "trigonometric-functions": "Trigonometric Functions",
                    "logarithmic-functions": "Logarithmic Functions",
                    "summations-and-limits": "Summations and Limits",
                    "calculus": "Calculus",
                    "matrices-and-vectors": "Matrices and Vectors",
                    "symbols": "Symbols",
                    "lines-and-decorations": "Lines and Decorations",
                    "greek-letters": "Greek Letters",
                    "common-formulas": "Common Formulas"
                },
                "name": {
                    "exponentiation": "Exponentiation / Superscript",
                    "subscript": "Subscript",
                    "fraction": "Fraction",
                    "square-root": "Square Root",
                    "nth-root": "Nth Root",
                    "sine": "Sine",
                    "cosine": "Cosine",
                    "tangent": "Tangent",
                    "natural-logarithm": "Natural Logarithm",
                    "logarithm-base-b": "Logarithm Base b",
                    "summation": "Summation",
                    "limit": "Limit",
                    "definite-integral": "Definite Integral",
                    "partial-derivative": "Partial Derivative",
                    "divergence": "Divergence",
                    "matrix": "Matrix",
                    "identity-matrix": "Identity Matrix",
                    "vector": "Vector",
                    "cases": "Cases",
                    "infinity": "Infinity",
                    "union": "Union",
                    "intersection": "Intersection",
                    "not-equal": "Not Equal",
                    "approximately-equal": "Approximately Equal",
                    "element-of": "Element Of",
                    "not-an-element-of": "Not an Element Of",
                    "subset": "Subset",
                    "subset-or-equal": "Subset or Equal",
                    "superset": "Superset",
                    "superset-or-equal": "Superset or Equal",
                    "for-all": "For All",
                    "exists": "Exists",
                    "plus-or-minus": "Plus or Minus",
                    "overline": "Overline",
                    "underline": "Underline",
                    "hat": "Hat",
                    "tilde": "Tilde",
                    "alpha": "Alpha (angles, coefficients)",
                    "beta": "Beta (coefficients, angles)",
                    "gamma": "Gamma (ratios, angles)",
                    "delta": "Delta (difference, change)",
                    "theta": "Theta (angles)",
                    "lambda": "Lambda (eigenvalues, constants)",
                    "mu": "Mu (mean, micro, coefficients)",
                    "pi": "Pi (circle constant)",
                    "rho": "Rho (density, charge)",
                    "sigma": "Sigma (summation, standard deviation)",
                    "phi": "Phi (angles, golden ratio)",
                    "omega": "Omega (frequency, angular velocity)",
                    "quadratic-formula": "Quadratic Formula",
                    "area-of-a-circle": "Area of a Circle",
                    "binomial-theorem": "Binomial Theorem",
                    "pythagorean-identity": "Pythagorean Identity",
                    "coulombs-law": "Coulomb's Law",
                    "bayes-theorem": "Bayes' Theorem",
                    "derivative": "Derivative",
                    "double-integral": "Double Integral",
                    "triple-integral": "Triple Integral"
                }
            }
        }
    }
}