{
    "footer": {
        "check-project": "Verifique o projeto em"
    },
    "menu": {
        "dashboard": "Painel",
        "problems": "Problemas",
        "contests": "Competições",
        "teams": "Equipes",
        "logout": "Sair",
        "submissions": "Submissões"
    },
    "table": {
        "search-title": "Procurar"
    },
    "uploader": {
        "error-invalid-file": "Arquivo inválido",
        "hint-drop-file": "Clique ou arraste o arquivo aqui"
    },
    "contest-clock": {
        "starts": "A competição começa em",
        "finished": "A competição terminou",
        "ends": "A competição termina em"
    },
    "editor": {
        "link": {
            "title": "Inserir Link",
            "placeholder": "Link"
        }
    }
}