{
    "footer": {
        "check-project": "Verifique o projeto em"
    },
    "menu": {
        "dashboard": "Painel",
        "problems": "Problemas",
        "contests": "Competições",
        "teams": "Equipes",
        "logout": "Sair",
        "submissions": "Submissões"
    },
    "table": {
        "search-title": "Procurar"
    },
    "uploader": {
        "error-invalid-file": "Arquivo inválido",
        "hint-drop-file": "Clique ou arraste o arquivo aqui"
    },
    "contest-clock": {
        "starts": "A competição começa em",
        "finished": "A competição terminou",
        "ends": "A competição termina em"
    },
    "editor": {
        "link": {
            "title": "Inserir Link",
            "placeholder": "Link"
        },
        "math": {
            "title": "Expressões Matemáticas",
            "instructions": "Para escrever expressões matemáticas, use os seguintes delimitadores:",
            "inline-math": "Matemática inline",
            "display-math": "Matemática em bloco",
            "for-example": "Por exemplo:",
            "inline-example": "Inline: <code>$a^2 + b^2 = c^2$</code> renderiza como",
            "display-example": "Bloco: <code>$$\\frac{a + b}{a \\cdot b}$$</code> renderiza como",
            "click-to-insert": "Você pode clicar em qualquer um dos exemplos abaixo para inseri-los no editor.",
            "more-info": "Para mais informações, visite a <a href=\"https://katex.org/docs/supported\" target=\"_blank\">documentação do KaTeX</a>.",
            "examples": "Exemplos",
            "expressions": {
                "type": {
                    "basic-operations": "Operações Básicas",
                    "trigonometric-functions": "Funções Trigonométricas",
                    "logarithmic-functions": "Funções Logarítmicas",
                    "summations-and-limits": "Somatórios e Limites",
                    "calculus": "Cálculo",
                    "matrices-and-vectors": "Matrizes e Vetores",
                    "symbols": "Símbolos",
                    "lines-and-decorations": "Linhas e Decorações",
                    "greek-letters": "Letras Gregas",
                    "common-formulas": "Fórmulas Comuns"
                },
                "name": {
                    "exponentiation": "Exponenciação / Sobrescrito",
                    "subscript": "Subscrito",
                    "fraction": "Fração",
                    "square-root": "Raiz Quadrada",
                    "nth-root": "Raiz enésima",
                    "sine": "Seno",
                    "cosine": "Cosseno",
                    "tangent": "Tangente",
                    "natural-logarithm": "Logaritmo Natural",
                    "logarithm-base-b": "Logaritmo Base b",
                    "summation": "Somatório",
                    "limit": "Limite",
                    "definite-integral": "Integral Definida",
                    "partial-derivative": "Derivada Parcial",
                    "divergence": "Divergente",
                    "matrix": "Matriz",
                    "identity-matrix": "Matriz Identidade",
                    "vector": "Vetor",
                    "cases": "Casos",
                    "infinity": "Infinito",
                    "union": "União",
                    "intersection": "Interseção",
                    "not-equal": "Diferente",
                    "approximately-equal": "Aproximadamente Igual",
                    "element-of": "Elemento de",
                    "not-an-element-of": "Não é Elemento de",
                    "subset": "Subconjunto",
                    "subset-or-equal": "Subconjunto ou Igual",
                    "superset": "Superconjunto",
                    "superset-or-equal": "Superconjunto ou Igual",
                    "for-all": "Para Todo",
                    "exists": "Existe",
                    "plus-or-minus": "Mais ou Menos",
                    "overline": "Sobrelinha",
                    "underline": "Sublinha",
                    "hat": "Chapéu",
                    "tilde": "Til",
                    "alpha": "Alfa (ângulos, coeficientes)",
                    "beta": "Beta (coeficientes, ângulos)",
                    "gamma": "Gama (razões, ângulos)",
                    "delta": "Delta (diferença, mudança)",
                    "theta": "Teta (ângulos)",
                    "lambda": "Lambda (autovalores, constantes)",
                    "mu": "Mi (média, micro, coeficientes)",
                    "pi": "Pi (constante do círculo)",
                    "rho": "Rô (densidade, carga)",
                    "sigma": "Sigma (somatório, desvio padrão)",
                    "phi": "Fi (ângulos, razão áurea)",
                    "omega": "Ômega (frequência, velocidade angular)",
                    "quadratic-formula": "Fórmula Quadrática",
                    "area-of-a-circle": "Área de um Círculo",
                    "binomial-theorem": "Teorema Binomial",
                    "pythagorean-identity": "Identidade Pitagórica",
                    "coulombs-law": "Lei de Coulomb",
                    "bayes-theorem": "Teorema de Bayes",
                    "derivative": "Derivada",
                    "double-integral": "Integral Dupla",
                    "triple-integral": "Integral Tripla"
                }
            }
        }
    }
}